<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* both */

html, body{
    font-family: Arial;
    overflow-x: hidden;
}

body{
    background: #ccc;
}

section{
    box-sizing: border-box; /* or not */
    margin: 0 auto;
    width: 25rem;
    background: white;
    padding: 30px;
    padding-bottom: 60px;
}

.full-width{
    position:relative; /* child absolute*/
    /* negative offset=section padding */
    margin: 0-30px;
    /* add back section padding value */
    padding: .25rem 30px;
    background: black;
    color: white;
    font-size: 1.125rem;
}

.full-width:before, .full-width:after{
    content: "";
    position: absolute;
    /* fill vertically */
    top: 0;
    bottom: 0;
    width: 960px;
    /* Ukoliko je širina premala kod resize ekrana neće biti dobro,
    stavimo na veću broju */
    right: 100%;
    background: red;
}

 .full-width:after{
   
    width: 960px;
    /* Također i kod ovoga ukoliko je širina premala kod resize ekrana neće biti dobro, 
    stavimo na veću brojku */
    left: 100%;
/* not browser prefixed */
    background: green;






</style>
<body>
<section>
    <h2 class="full-width">Traka pune širine s pseudo elementima</h2>
<p> 
    
    Koristeći pseudoelemente :before i :after možemo proširiti prividnu pozadinu
    elementa h2 izvan & lt; section & gt; u kojem se nalazi.

</p>


<p>

Nažalost, ovo pokreće horizontalnu traku za pomicanje, tako da moramo postaviti i html i body elemente na 
overflow-x:hidden.

</p>

<p>

Osim ako vam nije potrebna dodatna fleksibilnost oblikovanja obje strane 
(različite boje, visine, širine, gradijenti itd.), postoji jednostavniji pristup koji
koristi negativne margine i ispune.

</p>
</section>    
</body>
</html>