<head>
    
    <meta charset="UTF-8">
    <title>UReđivanje teksta</title>
    <link href="htpps://fonts.googleapis.com/css?
    family=Dancing+Script&Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>
<style>
   h1{ color: #F93;
font-family: "Saira Stencil One";
font-size:5em;
text-align:center;
text-shadow:5px 5px 8px #333;


}
h2{
    color:#090;
    font-family: "Dancing Script", cursive;
    font-size:3em;
    text-decoration:underline wavy #800;
}
h3{

    font-family:'Courier New', Courier, monospace;
    font-size: 36px;
    text-transform: uppercase;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-style: italic;
    font-variant: small-caps;
    text-align: right;

}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    line-height: 140%;
    text-align: justify;
    
    
}
</style>



<body>


    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4> Lorem ipsum dolor sit ametconsectetur </h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut 
        tempore assumenda quareat, eos earum aut, quia, exercitationem
        laborum sequi odio minima hic. .
    </p>
</body>